<html>
<head>
    <title>Search</title>
    <style>
        .search
        {
            font-size: 16px;
            width:500px;
            border:none;
            border-radius: 30px;
            border-width:1px;/*width of the border*/
            border-style:solid;/*if u give this, border will look decent*/
            border-color: rgb(200,200,200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right:30px;
            box-shadow: 0 1px 5px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search Google or type a URL">
</body>
</html>