<html>
<head>
    <title>Search</title>
    <link rel="stylesheet" href="7f.css">
    <style>
        .tt
        {
            border-radius:5px;
            border-style: solid;
            margin-top:4px;
            width:280px;
            padding:8px;
            border-width:1px;
            margin-bottom: 10px;
        }
        .ee,.by
        {
            color:gray;
        }
        .button
        {
            border-radius:8px;
            background-color: blue;
            color:white;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:20px;
            padding-right:20px;
            width:280px;
            border:none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <span class="ee">Email</span><br>
    <input class="tt" type="text"><br>
    <span class="by">By clicking Agree & Join, you agree to the Privacy Policy.</span><br>
    <button class="button">Agree & Join</button>

</body>
</html>