<html>
<head>
    <title>Display</title>
    <style>
       img
       {
        width:200px;
        margin-left:150px;/*we can center the img using margin-left*/
        display:block;
        margin-bottom:10px;
       }
       input
       {
        border: none;/*border won't display*/
        width: 500px;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);/*border will lightly display*/
       }
    </style>
</head>
<body>
   <img src="C:\Users\nagas\Downloads\google-logo.png">
   <input type="text" placeholder="Search Google or type a URL">
</body>
</html>