<html>
<head>
    <title>Display</title>
    <style>
       input
       {
         font-size: 16px;
         display: inline-block;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-left: 8px;
         padding-right: 6px;
         width:150px;
         border-radius: 6px;
         border-width:1px;
         border-color: rgba(200,200,200);
         border-style:solid;
       }
       .f1
       {
        width:150px;
        display:inline-block;
        margin-bottom:10px;
       }
       .f2
       {
        width:150px;
        display: inline-block;
        margin-bottom: 10px;
       }
       .ee
       {
        width:300px;
        display:block;
       }
       .button
       {
        background-color: blue;
        color:white;
        margin-top:10px;
        width:300px;
        text-align:center;
        border:none;
        padding-top:8px ;
        padding-bottom: 8px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 18px;
       }
    </style>
</head>
<body>
   
   <input class="f1" type="text" placeholder="First name">
   <input class="f2" type="text" placeholder="Last name">
   <input class="ee" type="text" placeholder="Email">
   <button class="button">Sign Up</button>
</body>
</html>