<html>
<head>
    <title>Display</title>
    <style>
      p
      {
         font-size: 30px;
         font-family: Arial;

      }
      input
      {
         font-size: 16px;
         background-color: lightgray;
         padding-top: 8px;
         padding-bottom: 8px;
         padding-left: 8px;
         width:250px;
         border:none;
         display:block;
      }
      .pp,dd
      {
        margin-bottom: 10px;
      }
      .b1
      {
        background-color: black;
        color:white;
        font-size: 14px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-bottom: 6px;
        margin-top: 10px;
        margin-right:8px ;
      }
      .b2
      {
        background-color:lightgray ;
        color:black;
        font-size:14px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        padding-bottom: 6px;
        margin-top: 10px;
        border:none;
      }
    </style>
</head>
<body>
   <p>Request a ride now</p>
   <input class="pp" type="text" placeholder="Enter pickup location">
   <input class="dd" type="text" placeholder="Enter destination">
   <button class="b1">Request now</button>
   <button class="b2">Schedule for later</button>
</body>
</html>