<html>
<head>
    <title>Display</title>
    <style>
        p
        {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .box,.box1,.box2
        {
            border-width: 1px;
            border-radius: 4px;
            border-style: solid;
            border-color: lightgray;
            width:150px;
            height:260px;
            display:inline-block;
            margin-right: 8px;
        }
      .img
      {
        height:150px;
        width:150px;
        object-position: center;
        object-fit: cover;
      }
      .p1
      {
        margin-top: 8px;
        font-size: 18px;
        font-weight: bold;
        margin-left: 6px;
      }
      .p2
      {
        font-size: 16px;
        color:gray;
        margin-top: 4px;
        margin-left: 6px;
      }
      .button
      {
        margin-top: 6px;
        background-color: blue;
        color:white;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        border:none;
        margin-bottom:4px;
        margin-left: 6px;
      }
    </style>
</head>
<body>
   <div class="box">
    <img class="img" src="C:\Users\nagas\Downloads\cat.jpg">
    <p class="p1">Oliver</p>
    <p class="p2">2 mutual friends</p>
    <button class="button">Add Friend</button>
   </div>

   <div class="box1">
    <img class="img" src="C:\Users\nagas\Downloads\cat2.jpg">
    <p class="p1">Mimi</p>
    <p class="p2">3 mutual friends</p>
    <button class="button">Add Friend</button>
   </div>

   <div class="box2">
    <img class="img" src="C:\Users\nagas\Downloads\dog.jpg">
    <p class="p1">Rex</p>
    <p class="p2">4 mutual friends</p>
    <button class="button">Add Friend</button>
   </div>

</body>
</html>