<html>
<head>
    <title>Display</title>
    <style>
      .box
      {
        margin-bottom:0;
        margin-top:0;
      }
      .google
      {
        width:280px;
        height:70px;
        margin-left:200px;
        display:block;
        margin-bottom:10px;
      }
      .search
      {
        border:none;
        border-radius: 10px;
        border-style: solid;
        border-color: lightgrey;
        width:500px;
        border-width:1px;
        padding-left:8px;
        padding-right:40px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-bottom: 20px;
        margin-left:100px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
      }
      .b1,.b2
      {
        border-radius: 4px;
        background-color: lightgrey;
        color:black;
        width:200px;
        height:30px;
        border:none;
        border-color: lightgray;
        border-width:1px;
        padding-left: 4px;
        padding-right:4px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-right: 10px;
        margin-left: 150px;
        display:inline-block;
      }
      .b2
      {
        display:inline-block;
        margin-left: 10px;
      }
      </style>
</head>
<body>
<div class="box">
  <img class="google" src="C:\Users\nagas\Downloads\google-logo.png">
  <input class="search" type="text" placeholder="Search Google or type a URL">
  <button class="b1">Google Search</button>
  <button class="b2">I'm Feeling Lucky</button>
</div>
</body>
</html>