<html>
<head>
    <title>Exercise</title>
    <style>
        .para
        {
            font-weight: bold;
            font-size:large;
        }
        .dollar
        {
            color:green;
        }
        .add-to-cart-button
        {
            border: none;
            background-color: yellow;
            border-radius: 14px;
            color:black;
            height:30px;
            width:90px;
            margin-right:7px;
        }
        .buy-button
        {
            background-color: orange;
            border: none;
            border-radius: 14px;
            height:30px;
            width:90px;
        }
    </style>
</head>
<body>
    <button>Click</button><br><br>
    <button>Srivani</button> 
    <button>chocolate</button>
    <p>Hello, World!</p><br>
    <p>Hello, World!</p>
    <p>Today I went to temple</p>
    <a href="https://www.google.com">Search with Google</a>
    <a href="https://www.google.com" target="_blank">Search with Google</a><br>
    <a href="amazon.com">Back to Amazon</a>
    <p class="para">Nike Black Running Shoes</p>
    <p class="dollar">$39-in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
</body>
</html>